# ASP.NET

./: README.md
001-AuthDemo/: 001-AuthDemo.sln
002-IdentityAndAuthorization/Application.Ui/: Application.Ui.csproj  Program.cs  appsettings.json
002-IdentityAndAuthorization/Application.Ui/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
002-IdentityAndAuthorization/Application.Ui/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddUser.cshtml  ClaimManagement.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
002-IdentityAndAuthorization/Application.Ui/Pages/Shared/: _Layout.cshtml
002-IdentityAndAuthorization/Application.Ui/Properties/: launchSettings.json
003-RefreshToken/: RefreshToken.sln  (+1 more)
Authentication and Identity/Application.Services/: Application.Services.csproj
Authentication and Identity/Application.Services/DataContexts/: UserIdentityContext.cs
Authentication and Identity/Application.Services/Helper/: ClaimHelper.cs
Authentication and Identity/Application.Services/Identity/: AuthService.cs  IAuthService.cs
Authentication and Identity/Application.Services/Infrastructure/: ServiceRegistration.cs
Authentication and Identity/Application.Services/Infrastructure/Authorizaion/: CustomAuthorizeAttribute.cs
Authentication and Identity/Application.Services/Infrastructure/Authorizaion/Requirements/: AdminRequirements.cs  ContributorRequirements.cs  ConventionBasedRequirements.cs  GenericRequirmentsHandler.cs  UserRequirements.cs
Authentication and Identity/Application.Services/Model/: JwtConfiguration.cs  LoginUser.cs
Authentication and Identity/Application.Services/Model/TypeSafe/: TS.cs
Authentication and Identity/Application.Ui/: Application.Ui.csproj  Program.cs
Authentication and Identity/Application.Ui/Pages/: Index.cshtml.cs  OnlyAdminPage.cshtml  OnlyAdminPage.cshtml.cs
Authentication and Identity/Application.Ui/Pages/Account/: AddUser.cshtml.cs  ClaimManagement.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Authentication and Identity/Application.Ui/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Authentication and Identity/Application.Ui/Properties/: launchSettings.json
(+92 files in other folders)
